PORT=5000
MONGO_URI=mongodb+srv://harshtiwari110205_db_user:8od3e9Y8yE2Ya6QT@restaurantcluster.lyatvd0.mongodb.net/?retryWrites=true&w=majority&appName=restaurantCluster
JWT_SECRET=mysecretkey
EMAIL_USER=samruddhilatke30@gmail.com
EMAIL_APP_PASSWORD=wcuohqefzcltfdku
CLOUDINARY_CLOUD_NAME=ddo1qupzg
CLOUDINARY_API_KEY=934543681148879
CLOUDINARY_API_SECRET=bQzxl8kZA4eWFJT9VFCX_DykP6w
CLOUDINARY_URL=cloudinary://934543681148879:bQzxl8kZA4eWFJT9VFCX_DykP6w@ddo1qupzg